<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="http://www.iconj.com/ico/b/h/bhsk5a4k6n.ico" type="image/x-icon" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
  <link rel="stylesheet" href="/css/main.css" media="screen">

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>VisIt 2.10.1 Released | UCSC Software Portal</title>
<meta property="og:title" content="VisIt 2.10.1 Released" />
<meta name="author" content="Sina Hamedian <sina@ucsc.edu>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Source code and prebuilt executables are available on the VisIt web site." />
<meta property="og:description" content="Source code and prebuilt executables are available on the VisIt web site." />
<link rel="canonical" href="http://localhost:4000/news/2016/03/09/visit-2.10.1/" />
<meta property="og:url" content="http://localhost:4000/news/2016/03/09/visit-2.10.1/" />
<meta property="og:site_name" content="UCSC Software Portal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-09T00:00:00-08:00" />
<script type="application/ld+json">
{"name":null,"description":"Source code and prebuilt executables are available on the VisIt web site.","author":{"@type":"Person","name":"Sina Hamedian <sina@ucsc.edu>"},"@type":"BlogPosting","url":"http://localhost:4000/news/2016/03/09/visit-2.10.1/","publisher":null,"image":null,"headline":"VisIt 2.10.1 Released","dateModified":"2016-03-09T00:00:00-08:00","datePublished":"2016-03-09T00:00:00-08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2016/03/09/visit-2.10.1/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

<nav id="header-slim" class="navbar navbar-default navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#siteNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">CROSS Software Portal</a>
    </div>
    <div id="siteNavbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right navbar-collapse">
        <li id="home"><a href="/">Catalog</a></li>
        <li id="about"><a href="https://cross.ucsc.edu/about/">About</a></li>
        <li id="github"><a href="https://github.com/uccross"><span class="fa fa-github fa-lg"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <h2>
      <a href="/news/2016/03/09/visit-2.10.1/">VisIt 2.10.1 Released</a>
      <small class="pull-right">March 09, 2016</small>
    </h2>

    <p>Source code and prebuilt executables are available on the <a href="https://visit.llnl.gov/">VisIt web site</a>.</p>

<p>VisIt 2.10.1 contains the following enhancements:</p>

<ul>
  <li>
    <p>VisIt now permits the -socket-bridge-host command line argument to override the host name passed to compute engines when VCL starts a socket bridge. This is useful for login nodes that are attached to multiple network interfaces such as on BlueGene/Q where compute nodes may need to attach to the socket bridge host (typically the LAC node) using an alias.</p>
  </li>
  <li>The PF3D database plugin was enhanced so that it reads the new multi level file format.</li>
  <li>The SPH Resample Operator now supports zone-centered data.</li>
  <li>VTK’s higher order elements are now exposed via Libsim.</li>
  <li>The Silo database plugin now supports all-empty multi-block objects.</li>
  <li>The interpretation of “_meshtv_searchpath” and “_visit_searchpath” was changed in the Silo database plugin. If the search path is blank it will now be ignored instead of causing the plugin to ignore all variables located in subdirectories. The plugin will now ignore all variables located in subdirectories when the search path contains a path that doesn’t exist in the Silo file. This change in behavior was necessitated when we discovered that codes had been unintentionally outputting Silo files with blank search paths for years. Because the Silo plugin wasn’t handling a blank search path properly, this never caused a problem. When the behavior was fixed in VisIt 2.10, VisIt no longer displayed the variables in the subdirectories in its menus when it encountered such a file. Since we couldn’t fix all the existing files, we decided to change the interpretation of the search path in VisIt.</li>
  <li>The pre-built Ubuntu distributions now contain support for reading ITAPS files.</li>
  <li>The PDB Z File database plugin was enhanced to support marker meshes and variables.</li>
  <li>The MFEM database plugin was updated to use MFEM 3.1, which provides support for MFEM AMR meshes. See http://mfem.org/ for more details.</li>
  <li>The ADIOS database plugin was upgraded to use ADIOS 1.9.0.</li>
</ul>

<p>As well as the following bug fixes:</p>

<ul>
  <li>The VisItAddPlot() function in Libsim was incorrectly using the global “Apply operators to all plots” setting when creating plots. The behavior for VisItAddPlot() has been changed so new plots are not created with previously applied operators to more closely match the operation of the VisIt CLI.</li>
  <li>Large tecplot files can now be read on Windows.</li>
  <li>A potential memory overwrite was fixed in the Fortran visitgetenv function in Libsim.</li>
  <li>Fixed a bug where the QT4 include and archive files were missing after doing a ‘make install’.</li>
  <li>Re-enabled adaptive csg discretization for Windows, which was inadvertently disabled for previous release.</li>
  <li>Fixed a bug with the PF3D database plugin where the time and cycle were reported as zero for all the time states accessed after the initial time state accessed.</li>
  <li>Fixed a bug preventing the reading of DOS-formatted .visit files on Linux.</li>
  <li>Fixed bug whereby setting ‘ssh command’ would not work correctly on Windows. If the path to ssh contains spaces, the full path and command need to be surrounded in double-quotes, eg “C:\Program Files (x86)\Putty\plink.exe”. If manually adding this to an .xml host profile, the quotes and path-separators should be escaped: “"C:\Program Files (x86)\Putty\plink.exe"”.</li>
  <li>Fixed a bug opening Silo files larger than 4 Gbytes on Windows.</li>
  <li>Fixed the tensorVectorMult bug in the SPH Resample Operator found by Cody Raskin.</li>
  <li>Fixed a bug that prevented the SPH Resample Operator from working with the Volume Plot.</li>
  <li>Fixed handling of buggy mmesh_name member of multi-block objects in Silo files.</li>
</ul>

<p>More information can be found on the <a href="https://wci.llnl.gov/simulation/computer-codes/visit/releases/release-notes-2.10.1">Release Notes for VisIt 2.10.1</a> page.</p>

  </div>
</div>

<div id="footer-slim" class="footer">
  <div class="container">

  <hr />

  <br />

  <div class="row">
    <div class="col-md-12 subfooter">
      <p> 2018 CROSS - Center for Research in Open Source Software.</p>
    </div>
  </div>
  </div>
</div>


<!-- jQuery first, then Bootstrap JS. -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>

<script src="/js/filter-repos.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75179431-1', 'auto');
  ga('send', 'pageview');
</script>





</body>
</html>

