<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="http://www.iconj.com/ico/b/h/bhsk5a4k6n.ico" type="image/x-icon" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
  <link rel="stylesheet" href="/css/main.css" media="screen">

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>MFEM 3.3 Released | CROSS Software Portal</title>
<meta property="og:title" content="MFEM 3.3 Released" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Version 3.3 of MFEM, a lightweight, general, scalable C++ library for finite element methods, is now available at: http://mfem.org" />
<meta property="og:description" content="Version 3.3 of MFEM, a lightweight, general, scalable C++ library for finite element methods, is now available at: http://mfem.org" />
<link rel="canonical" href="http://localhost:4000/news/2017/01/28/mfem-3.3/" />
<meta property="og:url" content="http://localhost:4000/news/2017/01/28/mfem-3.3/" />
<meta property="og:site_name" content="CROSS Software Portal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-28T00:00:00-08:00" />
<script type="application/ld+json">
{"name":null,"description":"Version 3.3 of MFEM, a lightweight, general, scalable C++ library for finite element methods, is now available at: http://mfem.org","author":null,"@type":"BlogPosting","url":"http://localhost:4000/news/2017/01/28/mfem-3.3/","publisher":null,"image":null,"headline":"MFEM 3.3 Released","dateModified":"2017-01-28T00:00:00-08:00","datePublished":"2017-01-28T00:00:00-08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2017/01/28/mfem-3.3/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

<nav id="header-slim" class="navbar navbar-default navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#siteNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">CROSS Software Portal</a>
    </div>
    <div id="siteNavbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right navbar-collapse">
        <li id="home"><a href="/">Catalog</a></li>
        <li id="about"><a href="https://cross.ucsc.edu/about/">About</a></li>
        <li id="github"><a href="https://github.com/uccross"><span class="fa fa-github fa-lg"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <h2>
      <a href="/news/2017/01/28/mfem-3.3/">MFEM 3.3 Released</a>
      <small class="pull-right">January 28, 2017</small>
    </h2>

    <p>Version 3.3 of MFEM, a lightweight, general, scalable C++ library for finite element methods, is now available at: <a href="http://mfem.org">http://mfem.org</a></p>

<p>The goal of MFEM is to enable high-performance scalable finite element discretization research and application development on a wide variety of platforms, ranging from laptops to <a href="https://exascaleproject.org/2016/11/11/ecp_co-design_centers">exascale supercomputers</a>.</p>

<p>It has many features, including:</p>

<ul>
  <li>2D and 3D, arbitrary order H1, H(curl), H(div), L2, NURBS elements.</li>
  <li>Parallel version scalable to hundreds of thousands of MPI cores.</li>
  <li>Conforming/nonconforming adaptive mesh refinement (AMR), including anisotropic refinement, derefenement and parallel load balancing.</li>
  <li>Galerkin, mixed, isogeometric, discontinuous Galerkin, hybridized, and DPG discretizations.</li>
  <li>Support for triangular, quadrilateral, tetrahedral and hexahedral elements, including arbitrary order curvilinear meshes.</li>
  <li>Scalable algebraic multigrid, time integrators, and eigensolvers.</li>
  <li>Lightweight interactive OpenGL visualization with the MFEM-based <a href="http://glvis.org">GLVis</a> tool.</li>
</ul>

<p>Some of the <a href="https://raw.githubusercontent.com/mfem/mfem/1569425857975d7c961b97d09c300da09aad9f82/CHANGELOG">new additions in version 3.3</a> are:</p>

<ul>
  <li>Comprehensive support for the linear and nonlinear solvers, preconditioners, time integrators and other features from the <a href="https://www.mcs.anl.gov/petsc">PETSc</a> and <a href="https://computation.llnl.gov/projects/sundials/sundials-software">SUNDIALS</a> suites.</li>
  <li>Linear system interface for action-only linear operators including support for matrix-free preconditioning and low-order-refined spaces.</li>
  <li>General quadrature and nodal finite element basis types.</li>
  <li>Scalable parallel mesh format.</li>
  <li>Thirty six new integrators for common families of operators.</li>
  <li>Sixteen new serial and parallel example codes.</li>
  <li>Support for CMake, on-the-fly compression of file streams, and HDF5-based output following the <a href="https://github.com/LLNL/conduit">Conduit</a> mesh blueprint specification.</li>
</ul>

<p>MFEM is being developed in <a href="https://computation.llnl.gov/casc">CASC</a>, <a href="https://www.llnl.gov">LLNL</a> and is freely available under LGPL 2.1.</p>

<p>For more details, see the <a href="http://mfem.org/examples">interactive documentation</a> and the full <a href="https://raw.githubusercontent.com/mfem/mfem/master/CHANGELOG">CHANGELOG</a>.</p>

  </div>
</div>

<div id="footer-slim" class="footer">
  <div class="container">

  <hr />

  <br />

  <div class="row">
    <div class="col-md-12 subfooter">
      <p> 2018 CROSS - Center for Research in Open Source Software.</p>
    </div>
  </div>
  </div>
</div>


<!-- jQuery first, then Bootstrap JS. -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>

<script src="/js/filter-repos.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>





</body>
</html>

